VITE_SUPABASE_PROJECT_ID="pzsmveqknspxtkgpvwxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6c212ZXFrbnNweHRrZ3B2d3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjE2NzYsImV4cCI6MjA4MjA5NzY3Nn0.2H3S_oqxQ3KZUEGWZ9bDQJrrSM1t3eo3zk_mR1tSx7M"
VITE_SUPABASE_URL="https://pzsmveqknspxtkgpvwxg.supabase.co"
